{
  "nav": {
    "header": "ALPHA",
    "subheader": "Trading Platform",
    "section_trading": "TRADING",
    "section_analysis": "ANALYSE",
    "portfolio": "Portfolio",
    "trading": "Trading",
    "tax_center": "Tax Center",
    "markets": "Markets",
    "broker_status": "Broker Status",
    "overview": "Overblik",
    "stock_analysis": "Aktieanalyse",
    "strategies": "Strategier",
    "risk": "Risiko",
    "tax": "Skat",
    "market_overview": "Markedsoverblik",
    "sentiment": "Sentiment",
    "calendar": "Kalender",
    "reports": "Rapporter",
    "regime": "Regime",
    "stress_test": "Stress Test",
    "system_health": "System Health",
    "smart_money": "Smart Money",
    "options_flow": "Options Flow",
    "alt_data": "Alt Data",
    "economy": "Økonomi",
    "technical": "Teknisk Analyse",
    "crypto": "Krypto On-Chain",
    "settings": "Indstillinger"
  },
  "common": {
    "language": "Sprog",
    "symbol": "Symbol",
    "name": "Navn",
    "price": "Kurs",
    "change": "Ændring",
    "broker": "Broker",
    "side": "Side",
    "buy": "KØB",
    "sell": "SÆLG",
    "type": "Type",
    "status": "Status",
    "market": "Market",
    "limit": "Limit",
    "quantity": "Antal",
    "date": "Dato",
    "no_data": "Ingen data",
    "loading": "Indlæser...",
    "error": "Fejl",
    "updated": "Opdateret",
    "search": "Søg",
    "close": "Luk",
    "save": "Gem",
    "apply": "Anvend",
    "cancel": "Annuller",
    "confirm": "Bekræft",
    "confidence": "Confidence",
    "reason": "Årsag",
    "time": "Tid",
    "sector": "Sektor",
    "select_stock": "Vælg aktie",
    "dkk": "DKK",
    "signal": "Signal",
    "weight": "Vægt",
    "1_month": "1 måned",
    "days": "Dage",
    "timing": "Tidspunkt",
    "expected": "Forventet",
    "trend": "Trend",
    "long": "Lang",
    "short": "Kort"
  },
  "portfolio": {
    "title": "Portfolio Overview",
    "positions": "Positioner",
    "performance_vs_benchmarks": "Performance vs Benchmarks",
    "cash_per_broker": "Cash per Broker",
    "total_portfolio": "Total Portefølje",
    "unrealized_pnl": "Urealiseret P&L",
    "cash": "Cash",
    "equity": "Positioner",
    "per_broker": "Per Broker",
    "per_asset_type": "Per Asset Type",
    "per_currency": "Per Valuta",
    "per_sector": "Per Sektor",
    "per_exchange": "Per Børs",
    "avg_cost": "Gns. Kost",
    "value_dkk": "Værdi DKK",
    "pnl": "P&L",
    "pnl_pct": "P&L%",
    "tax_est": "Skat*",
    "no_positions": "Ingen positioner — forbind brokers for at se data",
    "no_performance_data": "Ingen performance-data endnu — handel for at se kurve",
    "no_broker_accounts": "Ingen broker-konti forbundet",
    "portfolio_label": "Portefølje",
    "cash_desc": "Uinvesteret kontant (ekskl. positionsværdi)",
    "cash_alloc_desc": "Cash er uinvesteret kapital; Total Portefølje = Cash + positioner inkl. urealiseret P&L",
    "download_report": "Download Performance Rapport (PDF)",
    "total_desc": "Kontant + positioner inkl. urealiseret P&L",
    "trading_count": "handler",
    "closed_count": "lukket",
    "show_all": "Vis alle",
    "trading_only": "Kun handel"
  },
  "trading": {
    "title": "Trading",
    "new_order": "Ny Ordre",
    "open_orders": "Åbne Ordrer",
    "recent_trades": "Seneste Handler",
    "search_symbol_placeholder": "Søg symbol (f.eks. AAPL, NOVO-B.CO, BTC-USD)...",
    "limit_price": "Limit Pris",
    "limit_price_placeholder": "Limit pris",
    "place_order": "Placér Ordre",
    "exchange": "Børs",
    "enter_symbol_routing": "Indtast symbol for routing-info",
    "estimated_value": "Estimeret handelsværdi",
    "order_placed": "Ordre placeret!",
    "order_id": "Order ID",
    "order_failed": "Ordre fejlede",
    "no_broker_connected": "Ingen broker forbundet — start trader med brokers",
    "connect_brokers_orders": "Forbind brokers for at se åbne ordrer",
    "no_open_orders": "Ingen åbne ordrer",
    "order_data_unavailable": "Ordredata ikke tilgængelig",
    "no_trades_today": "Ingen handler i dag",
    "buy_top_10": "Køb Top 10 Anbefalede",
    "buy_top_10_desc": "Køb de 10 mest anbefalede aktier fra Markedsoverblik",
    "sell_top_10": "Sælg Top 10 Anbefalede",
    "sell_top_10_desc": "Sælg de 10 mest sælg-anbefalede aktier fra Markedsoverblik",
    "confirm_buy_title": "Bekræft Købsordre",
    "confirm_sell_title": "Bekræft Salgsordre",
    "confirm_buy_msg": "Køb {count} aktier med markedsordrer?",
    "confirm_sell_msg": "Sælg {count} aktier med markedsordrer?",
    "no_recommendations": "Ingen anbefalinger tilgængelige — åbn Markedsoverblik først",
    "executing": "Udfører ordrer...",
    "orders_done": "{count} ordrer udført med succes",
    "orders_failed": "Ordreudfærelse fejlede",
    "insufficient_cash": "Ikke nok kontanter til denne ordre",
    "score": "Score",
    "qty_label": "Antal",
    "cancel_order": "Annullér Ordre",
    "confirm_cancel": "Ja, annullér",
    "confirm_cancel_final": "Bekræft annullering",
    "cancel_confirm_msg": "Er du sikker på at du vil annullere denne ordre?",
    "cancel_confirm_msg2": "Denne handling kan ikke fortrydes. Bekræft endelig annullering.",
    "order_cancelled": "Ordre annulleret",
    "cancel_failed": "Kunne ikke annullere ordre",
    "exchange_closed_queued": "Børs lukket — ordren er sat i kø og udføres ved åbning"
  },
  "markets": {
    "title": "Market Explorer",
    "subtitle": "Markeder, instrumentsøgning og watchlists",
    "market_indices": "Markeds-indekser",
    "sector_heatmap": "Sektor Heatmap",
    "instrument_search": "Instrumentsøgning",
    "watchlist": "Watchlist",
    "latest_news": "Seneste Markedsnyheder",
    "search_placeholder": "Søg symbol eller firmanavn...",
    "min_2_chars": "Indtast mindst 2 tegn",
    "add_to_watchlist": "Tilføj til watchlist",
    "watchlist_coming_soon": "Watchlist redigering kommer snart",
    "no_results": "Ingen resultater for",
    "instruments": "instrumenter",
    "no_instruments": "Ingen instrumenter i watchlist",
    "news_unavailable": "Nyheder ikke tilgængelige — forbind news pipeline",
    "north": "Norden"
  },
  "broker_status": {
    "title": "Broker Status",
    "connection_log": "Connection Log",
    "us_stocks_crypto": "US aktier, crypto",
    "eu_etfs_bonds": "EU ETF'er, bonds",
    "eu_stocks_forex": "EU aktier, forex, futures",
    "nordic_stocks": "Nordiske aktier, DK fonde",
    "uptime": "Uptime",
    "positions": "Positioner",
    "cash": "Cash",
    "last_checked": "Sidst tjekket",
    "connected": "Connected",
    "not_initialized": "Ikke initialiseret",
    "no_connection_events": "Ingen connection events endnu"
  },
  "tax": {
    "title": "Tax Center",
    "subtitle": "Skatteøverblik for selskab (22% selskabsskat, lagerbeskatning)",
    "tax_credit": "Skattetilgodehavende",
    "estimated_mtm": "Estimeret Lagerbeskatning",
    "optimization": "Skatteoptimerings-muligheder",
    "dividends_ytd": "Udbytter YTD",
    "estimated_tax_ytd": "Estimeret Skat (YTD)",
    "net_tax": "Netto Skat (efter kredit)",
    "corporate_tax_rate": "Selskabsskattesats",
    "gross": "Brutto (22%)",
    "mtm_taxation": "Lagerbeskatning",
    "remaining_credit": "Resterende Tilgodehavende",
    "unrealized_gain_loss": "Urealiseret Gevinst/Tab (Lagerbeskatning)",
    "unrealized_pnl": "Urealiseret P&L",
    "total_unrealized": "Total urealiseret",
    "est_tax": "Est. skat",
    "no_mtm_data": "Ingen lagerbeskatningsdata — forbind brokers",
    "no_optimization": "Ingen skatteoptimerings-muligheder pt. — forbind brokers for analyse",
    "gross_col": "Brutto",
    "tax_col": "Skat",
    "net_col": "Netto",
    "no_dividends": "Ingen udbytter registreret YTD",
    "dividend_data_unavailable": "Udbyttedata ikke tilgængelig",
    "credit_history_empty": "Tilgodehavende-historik vises efter første skatteår",
    "download_report": "Download Årsrapport (CSV)",
    "saved": "Gemt",
    "rows": "rækker",
    "export_error": "Export fejl",
    "disclaimer": "Denne beregning er vejledende. Konsultér altid din revisor for endelig skatteberegning.",
    "expected_annual_tax": "Forventet årsskat",
    "net_gain_loss": "Netto gevinst/tab",
    "rubrik": "Rubrik",
    "description": "Beskrivelse",
    "amount": "Beløb",
    "rubrik_66_desc": "Aktieindkomst – gevinst",
    "rubrik_67_desc": "Aktieindkomst – tab",
    "rubrik_68_desc": "Udenlandsk udbytteindkomst",
    "rubrik_header": "Rubrikker til årsopgørelsen",
    "tax_calc_header": "Skatteberegning (aktieindkomst)",
    "total_gains": "Samlede gevinster",
    "total_losses": "Samlede tab",
    "net": "Netto",
    "tax_low_bracket": "27% (under grænsen)",
    "tax_high_bracket": "42% (over grænsen)",
    "realized_ytd": "Realiseret YTD",
    "expected_full_year": "Forventet helår",
    "limit_label": "Grænse",
    "projection_title": "Projektion: gevinst vs. progressionsgrænse",
    "progression_gauge_title": "Progressionsgrænse (27% → 42%)",
    "pct_used": "brugt",
    "close_to_limit": "TÆT PÅ GRÆNSEN!",
    "dkk_remaining": "DKK tilbage",
    "projected_gain": "Proj. gevinst",
    "quarterly_estimate": "Kvartalsestimat",
    "quarter": "Kvartal",
    "trades_ytd": "Handler YTD",
    "net_ytd": "Netto YTD",
    "tax_ytd": "Skat YTD",
    "effective_rate": "Effektiv sats",
    "hits_limit": "Rammer grænsen",
    "projection_note": "Projektion baseret på lineær fremskrivning af YTD-resultat.",
    "pnl_per_stock": "Gevinst/tab per aktie (DKK)",
    "tax_optimization_header": "Skatteoptimering (vejledende)",
    "important_deadlines": "Vigtige deadlines",
    "disclaimer_banner": "Vejledende beregning",
    "disclaimer_text": "Denne skatteberegning er kun vejledende og erstatter ikke professionel rådgivning. Skatteregler kan ændre sig. Verificér altid med en revisor.",
    "progression_warning": "Du er tæt på grænsen. Overvej at udskyde salg til næste år.",
    "progression_ok": "Du har {remaining} DKK tilbage inden 42%-satsen.",
    "losses_offset": "Dine tab ({losses} DKK) er automatisk modregnet.",
    "us_dividend_tip": "Kildeskat tilbageholdt i USA (15%) kan fratrækkes via creditlempelse (rubrik 68).",
    "wash_sale_tip": "Sælger du med tab og genkøber inden 30 dage, kan tabet muligvis ikke fratrækkes (US-regel).",
    "deadline_last_trade": "Sidste handelsdag for skatteår",
    "deadline_tax_opens": "Årsopgørelsen åbner hos SKAT",
    "deadline_correction": "Frist for rettelser",
    "deadline_residual_tax": "Frist for restskat",
    "footer_disclaimer": "Alle skatteberegninger og anbefalinger er vejledende. Konsultér altid en revisor inden indberetning til SKAT. Kør 'python -m src.main tax-advisor --year 2026' for fuld analyse med audit trail."
  },
  "analysis": {
    "dashboard_overview": "Dashboard Overblik",
    "stock_analysis": "Aktieanalyse",
    "strategies": "Strategier",
    "risk_management": "Risikostyring",
    "tax_reporting": "Skatteindberetning & Rådgiver",
    "market_overview": "Markedsoverblik",
    "sentiment_news": "Sentiment & Nyheder",
    "price_chart_title": "Kursudvikling (1 år)",
    "overbought": "Overkøbt",
    "oversold": "Oversolgt",
    "strong_trend": "Stærk trend",
    "strategy_weights": "Strategi-vægte",
    "active_strategies_header": "Aktive strategier i trading pipeline",
    "live_performance": "Live Performance",
    "regime_title": "Regime",
    "stress_test": "Stress Test",
    "system_health": "System Health",
    "select_stock": "Vælg en aktie",
    "no_data_for": "Ingen data for",
    "portfolio_value": "Porteføljeværdi",
    "best_strategy": "Bedste strategi",
    "number_of_trades": "Antal handler",
    "max_drawdown": "Max Drawdown",
    "latest_trades": "Seneste handler",
    "advanced_indicators": "Avancerede Indikatorer",
    "performance_comparison": "Performance-sammenligning",
    "equity_curves": "Equity-kurver (normaliseret)",
    "total_return_per_strategy": "Totalt afkast per strategi (%)",
    "strategy_profiles": "Strategi-profiler",
    "risk_metrics_per_strategy": "Risiko-metrics per strategi",
    "circuit_breakers": "Circuit Breakers & Dynamisk Risiko",
    "circuit_breaker_levels": "Circuit Breaker Niveauer",
    "regime_adaptive_risk": "Regime-adaptiv Risiko",
    "current_status": "Nuværende Status",
    "sector_performance": "Sektor-performance",
    "sector_heatmap": "Sektor-heatmap",
    "sector_heatmap_1m": "Sektor-heatmap (1 måned)",
    "opportunity_alerts": "Muligheds-alerts",
    "no_alerts": "Ingen aktive alerts — roligt marked.",
    "macro_indicators": "Makro-indikatorer",
    "overall_sentiment": "Samlet Sentiment",
    "no_sentiment_data": "Ingen sentiment-data tilgængelig",
    "sentiment_note": "Sentiment-analyse bruger keyword-baseret NLP. Tilføj Finnhub/Alpha Vantage API-keys for live nyheder. FinBERT kan aktiveres for dybere NLP-analyse.",
    "positive": "Positiv",
    "negative": "Negativ",
    "neutral": "Neutral",
    "articles_analyzed": "artikler analyseret",
    "sentiment_distribution": "Sentiment Fordeling",
    "detected_events": "Detekterede Events",
    "no_events_detected": "Ingen events detekteret",
    "news_feed": "Nyhedsfeed",
    "no_news": "Ingen nyheder",
    "event_timeline": "Event Timeline",
    "days": "dage",
    "no_upcoming_events": "Ingen kommende events",
    "no_upcoming_earnings": "Ingen kommende earnings",
    "no_recent_results": "Ingen nylige resultater",
    "no_macro_events": "Ingen kommende makro-events",
    "signal_breakdown": "Signal Breakdown",
    "strategy_adjustments": "Strategi-tilpasninger",
    "historical_regime": "Historisk Regime",
    "test_portfolio": "Test porteføljen mod historiske kriser og syntetiske scenarier",
    "crisis_scenarios": "Krise-scenarier",
    "monte_carlo": "Monte Carlo Simulation",
    "regime_during_crises": "Regime-detektion under kriser",
    "what_would_risk_do": "Hvad ville risikostyringssystemet have gjort?",
    "vulnerabilities": "Identificerede sårbarheder",
    "risk_rating": "RISIKO-RATING",
    "component_status": "Komponent-status",
    "performance_overview": "Performance-oversigt",
    "system_info": "System-info",
    "system_status": "SYSTEM STATUS",
    "monitor_components": "Overvåg alle systemkomponenter og strategi-performance"
  },
  "smart_money": {
    "title": "Smart Money Tracker",
    "subtitle": "Insider-handler, institutionelt ejerskab og short interest fra SEC EDGAR",
    "analyze": "Analysér Smart Money",
    "what_is": "Hvad er Smart Money?",
    "what_is_desc": "Smart Money tracking følger hvad insidere (CEO, CFO, bestyrelsesmedlemmer) og store institutionelle investorer gør med deres egne penge.",
    "insider_buy": "Insider-køb",
    "insider_buy_desc": "er et stærkt bullish signal – ledelsen tror på virksomheden",
    "cluster_buying": "Cluster buying",
    "cluster_buying_desc": "(≥3 insidere køber samtidig) er et MEGET stærkt signal",
    "high_short": "Høj short interest",
    "high_short_desc": "(>20% af float) kan betyde stor risiko eller squeeze potential",
    "insider_sentiment": "Insider Sentiment",
    "short_interest": "Short Interest",
    "click_to_fetch_insider": "Klik 'Analysér Smart Money' for at hente data fra SEC EDGAR",
    "click_to_fetch_short": "Klik 'Analysér Smart Money' for at hente short interest data",
    "latest_insider_trades": "Seneste Insider-Handler",
    "insider_trades_here": "Insider trades vises her efter analyse",
    "institutional": "Institutionelle Investorer",
    "no_insider_trades": "Ingen insider-handler fundet for",
    "no_short_data": "Ingen short interest data for",
    "sentiment_score": "Sentiment Score",
    "short_volume": "Short Volume",
    "days_to_cover": "Days to Cover",
    "squeeze_potential": "Squeeze Potential",
    "overall_assessment": "Samlet Vurdering",
    "assessment_placeholder": "Den samlede smart money vurdering vises her",
    "footer_note": "Data fra SEC EDGAR (Form 4 + 13F filings) og yfinance (short interest). SEC EDGAR data kan have 1-2 dages forsinkelse. Insider-køb er et stærkt signal – insider-salg kan skyldes diversificering eller skattemæssige årsager."
  },
  "options": {
    "title": "Options Flow Tracker",
    "subtitle": "Unusual Options Activity, Put/Call Ratio, Max Pain og Implied Volatility",
    "analyze": "Analysér Options",
    "what_is": "Hvad er Options Flow?",
    "what_is_desc": "Options flow tracking følger store og usædvanlige options-handler. 'Smart money' bruger ofte options FØR store kursbevægelser.",
    "unusual_activity": "Unusual Options Activity",
    "unusual_activity_desc": "volume >5x normalt eller block trades >$1M",
    "put_call_ratio": "Put/Call Ratio",
    "put_call_desc": "contrarian indikator (høj = folk er bange → bullish)",
    "max_pain": "Max Pain",
    "max_pain_desc": "prisen aktien trækkes mod ved options expiration",
    "iv_rank": "IV Rank",
    "iv_rank_desc": "viser om optioner er 'dyre' eller 'billige' historisk",
    "implied_volatility": "Implied Volatility",
    "click_to_scan": "Klik 'Analysér Options' for at scanne for usædvanlig aktivitet",
    "iv_shown_here": "IV Rank og IV Percentile vises her",
    "no_unusual": "Ingen usædvanlig options-aktivitet fundet",
    "iv_unavailable": "IV data ikke tilgængelig",
    "pcr_unavailable": "P/C ratio data ikke tilgængelig",
    "maxpain_unavailable": "Max pain data ikke tilgængelig",
    "interpretation": "Tolkning",
    "overall_signal": "Samlet Options Signal",
    "signal_placeholder": "Den samlede options flow vurdering vises her",
    "maxpain_placeholder": "Max pain pris og afstand fra nuværende kurs vises her",
    "footer_note": "Options data via yfinance. Unusual Activity: volume >5x OI eller premium >$1M. Put/Call Ratio er en contrarian indikator – højt ratio = bearish sentiment, mulig bund. Max Pain: aktier trækkes mod den pris der giver mindst værdi til options-holdere."
  },
  "alt_data": {
    "title": "Alt Data Tracker",
    "subtitle": "Google Trends, web-trafik, jobopslag, patenter, GitHub aktivitet og app rankings",
    "analyze": "Analysér Alt Data",
    "what_is": "Hvad er Alternativ Data?",
    "what_is_desc": "Alternativ data er utraditionelle datapunkter der kan forudsige virksomheders performance FØR det viser sig i regnskaber.",
    "google_trends": "Google Trends",
    "google_trends_desc": "stigende søgeinteresse kan indikere vækst",
    "job_postings": "Jobopslag & Ansættelser",
    "job_desc": "virksomheder der ansætter ekspanderer",
    "patents": "Patent-aktivitet",
    "patent_desc": "mange patenter = innovation",
    "github": "GitHub Open Source",
    "github_desc": "open source aktivitet afspejler tech-sundhed",
    "weight_note": "Vægtes max 10% af samlet signal – data er indirekte.",
    "overall_score": "Samlet Alt Data Score",
    "score_shown_after": "Den samlede alt data score (0–100) vises her efter analyse",
    "trends_here": "Søgeinteresse og trends vises her",
    "jobs_here": "Ansættelsestrends vises her",
    "patents_here": "Patent-data fra USPTO vises her",
    "github_here": "GitHub aktivitet vises her",
    "no_trends": "Ingen trends data",
    "no_jobs": "Ingen job data",
    "no_patents": "Ingen patent data",
    "no_github": "Ingen GitHub data",
    "trend_score": "Trend Score",
    "job_score": "Job Score",
    "patent_score": "Patent Score",
    "github_score": "GitHub Score",
    "overall_score_label": "Samlet Score",
    "signal": "Signal",
    "confidence_adj": "Confidence adjustment"
  },
  "technical": {
    "title": "Teknisk Analyse – Mønstergenkendelse",
    "subtitle": "Chart patterns, candlestick-mønstre, support/resistance, sæsonmønstre, divergenser og multi-timeframe analyse",
    "scan": "Scan Mønstre",
    "overall_signal": "Samlet Signal",
    "multi_timeframe": "Multi-Timeframe",
    "scan_for_mtf": "Scan for at se daglig/ugentlig/månedlig konsensus",
    "chart_patterns": "Chart Patterns",
    "chart_patterns_desc": "Head & Shoulders, Double Top/Bottom, Cup & Handle, Triangles, Flags, Wedges",
    "candlestick_patterns": "Candlestick Patterns",
    "support_resistance": "Support / Resistance",
    "breakouts_divergences": "Breakouts & Divergenser",
    "seasonal": "Sæsonmønstre",
    "no_patterns": "Ingen mønstre scannet endnu",
    "no_candle_patterns": "Ingen mønstre scannet endnu",
    "levels_after_scan": "Niveauer vises efter scan",
    "breakouts_after_scan": "Breakouts og divergenser vises efter scan",
    "requires_2yr": "Kræver 2+ års data",
    "no_chart_patterns": "Ingen chart patterns fundet",
    "no_candlestick": "Ingen candlestick-mønstre fundet",
    "no_sr_levels": "Ingen S/R levels fundet",
    "no_breakouts": "Ingen breakouts fundet",
    "seasonal_unavailable": "Sæsondata ikke tilgængelig",
    "mtf_unavailable": "MTF data ikke tilgængelig",
    "historical_monthly": "Historisk måneds-afkast",
    "win_rate": "Win rate",
    "based_on_years": "Baseret på",
    "years": "år",
    "strong": "STÆRK",
    "touches": "touches",
    "footer_note": "Mønstergenkendelse er baseret på peak/trough-analyse og candlestick-regler. Chart patterns detekteres automatisk med confidence score. Multi-timeframe er stærkest når alle er enige.",
    "candlestick_desc": "Doji, Hammer, Engulfing, Morning/Evening Star, Three White Soldiers / Black Crows",
    "seasonal_desc": "Sælg i maj, julerally, januar-effekt, bedste/værste måneder",
    "conf": "conf",
    "vol_conf": "vol conf",
    "scan_failed": "Scan fejlede for",
    "mixed_signals": "HOLD: Bullish og bearish signaler er for tætte — ingen klar retning.",
    "sr_closer_support": "Prisen er tættere på support — mulig bounce-zone hvis den holder.",
    "sr_closer_resistance": "Prisen er tættere på resistance — mulig afvisning eller breakout.",
    "sr_no_resistance": "Ingen resistance fundet ovenover — frit løb opad.",
    "sr_no_support": "Ingen support fundet nedenunder — nedsiderisiko hvis prisen falder.",
    "portfolio_stocks": "Portefølje-aktier",
    "portfolio_placeholder": "Vælg fra portefølje..."
  },
  "crypto": {
    "title": "Krypto On-Chain Analyse",
    "subtitle": "On-chain metrics, Fear & Greed, DeFi TVL, whale tracking",
    "fear_greed": "Fear & Greed Index",
    "btc_dominance": "Bitcoin Dominance",
    "nvt_ratio": "NVT Ratio",
    "exchange_flow": "Exchange Flow",
    "hash_rate": "Hash Rate",
    "whale_activity": "Whale Activity",
    "defi_metrics": "DeFi Metrics",
    "active_addresses": "Active Addresses",
    "summary": "Sammenfatning",
    "overall_signal": "Samlet Signal",
    "contrarian": "Contrarian signal",
    "fear_greed_note": "Extreme Fear → potentielt køb | Extreme Greed → potentielt salg",
    "alt_season": "Alt Season",
    "inflow": "Inflow",
    "outflow": "Outflow",
    "net_flow": "Net flow",
    "30d_change": "30d ændring",
    "sentiment": "Sentiment",
    "24h": "24h",
    "7d": "7d",
    "stablecoin_mcap": "Stablecoin MCap",
    "top_protocols": "Top Protocols",
    "7d_change": "7d ændring"
  },
  "risk": {
    "max_position": "Max position",
    "max_daily_loss": "Max dagligt tab",
    "max_positions": "Max positioner",
    "stop_loss": "Stop-loss",
    "max_exposure": "Max eksponering",
    "cash_minimum": "Cash minimum",
    "circuit_breaker": "Circuit Breaker",
    "transition": "Overgang",
    "gradual_transition": "Gradvis over 3-5 dage",
    "crash_label": "CRASH",
    "immediate_transition": "Øjeblikelig overgang",
    "max_exposure_label": "Max Eksponering",
    "recommended_strategies": "Anbefalede strategier",
    "favor_sectors": "Favorisér sektorer",
    "avoid_sectors": "Undgå sektorer",
    "safe_havens": "Safe Havens",
    "advisory_note": "Vejledende beregning",
    "estimated_tax": "Estimeret skat",
    "expected_gain": "Forventet gevinst",
    "expected_tax": "Forventet skat",
    "progression_limit": "Progressionsgrænse",
    "realized_losses": "Realiserede tab",
    "us_dividends": "US udbytte",
    "wash_sale": "Wash sale",
    "backtests_disabled": "Backtests er deaktiveret (RAM-begrænsning). Risiko-analyse kræver backtest-data for at beregne drawdown, Sharpe ratio m.m. Genaktivér backtests i _run_backtests() på en maskine med mere RAM."
  },
  "regime": {
    "bull": "Opadgående trend",
    "bear": "Nedadgående trend",
    "sideways": "Range-bound",
    "crash": "CRASH",
    "recovery": "Recovery",
    "bubble": "Boble",
    "detection_title": "Markedsregime Detektion",
    "types_title": "Regime-typer",
    "shift_log": "Regime-skift Log",
    "no_shifts": "Ingen regime-skift registreret endnu",
    "no_signals": "Ingen signaler",
    "no_adjustments": "Ingen tilpasninger aktive",
    "bull_desc": "Opadgående trend, lav volatilitet – fuld eksponering",
    "bear_desc": "Nedadgående trend – max 30% eksponering, defensive aktier",
    "sideways_desc": "Range-bound – 50% eksponering, mean-reversion",
    "crash_desc": "Ekstremt fald – STOP køb, max 10%, safe havens",
    "recovery_desc": "Tidlig recovery – langsomt øg eksponering, value plays",
    "euphoria_desc": "Mulig boble – 70% eksponering, stramme trailing stops",
    "unknown": "UKENDT",
    "no_historical_data": "Ingen historisk data",
    "regime_note": "Regime-detektion bruger SPY data med trend (SMA 50/200), volatilitet, momentum og volume-analyse. Tilføj VIX, breadth og yield curve data for bedre detektion. HMM (Hidden Markov Model) kræver hmmlearn pakken."
  },
  "calendar": {
    "earnings_rule": "Earnings-regel",
    "fomc_rule": "FOMC-regel",
    "nfp_cpi_rule": "NFP/CPI-regel",
    "event_calendar": "Event Kalender",
    "upcoming_earnings": "Kommende Earnings",
    "recent_results": "Nylige Resultater",
    "macro_events": "Makroøkonomiske Events",
    "active_trading_rules": "Aktive Handelsregler",
    "before_market_open": "Før markedsåbning",
    "after_market_close": "Efter markedslukke",
    "earnings_rule_desc": "Reducér positionsstørrelse 50% dagen før earnings",
    "fomc_rule_desc": "Reducér samlet eksponering 25% på FOMC-dage",
    "nfp_cpi_rule_desc": "Reducér eksponering 15-25% på dage med vigtige makro-data",
    "calendar_demo_note": "Kalenderdata er demo-data. Tilføj Finnhub API-key for live earnings-kalender og makro-events.",
    "countdown": "NEDTÆLLING",
    "tomorrow": "i morgen",
    "today": "i dag",
    "reduce_position": "Anbefalet: reducér position 50%",
    "reduce_exposure": "Anbefalet: reducér eksponering"
  },
  "table": {
    "entry": "Ind",
    "exit": "Ud",
    "return": "Afkast",
    "annual": "Årligt",
    "sharpe": "Sharpe",
    "trades": "Handler",
    "win_pct": "Win%",
    "strategy": "Strategi",
    "final_value": "Slutværdi",
    "sortino": "Sortino",
    "calmar": "Calmar",
    "commission": "Kommission",
    "avg_loss": "Gns. tab",
    "parameter": "Parameter",
    "bull": "Bull",
    "sideways": "Sideways",
    "bear": "Bear",
    "crash": "Crash"
  },
  "health": {
    "categories": "Kategorier",
    "strategy_performance": "Strategi-performance",
    "decay_warnings": "Strategy Decay Advarsler",
    "pnl_today": "P&L i dag",
    "pnl_week": "P&L denne uge",
    "pnl_month": "P&L denne måned",
    "pnl_ytd": "P&L YTD",
    "sharpe_1y": "Sharpe (1 år)",
    "trades_total": "Handler totalt",
    "trades_today": "Handler i dag",
    "failed_checks": "Fejlede checks",
    "last_updated": "Sidst opdateret",
    "health_note": "System Health overvåger alle moduler: data-pipeline, signal engine, broker, database, risikostyring og portfolio. Strategy decay detekteres ved Sharpe < 0.5 over 30 dage. Anomali-detektion bruger Z-score analyse.",
    "no_critical_vulns": "Ingen kritiske sårbarheder fundet.",
    "scenarios_tested": "Scenarier testet",
    "worst_scenario": "Worst scenario",
    "avg_rm_savings": "Gns. RM besparelse",
    "recovery": "Recovery",
    "vulnerabilities_count": "Sårbarheder",
    "high_risk": "høj risiko",
    "scenario": "Scenarie",
    "severity": "Alvorlighed",
    "max_loss": "Max tab",
    "worst_day": "Worst dag",
    "with_rm": "Med RM",
    "without_rm": "Uden RM",
    "rm_saved": "RM reddede",
    "rm_savings": "RM besparelse",
    "actions": "Aktioner",
    "stress_note": "Stress-tests bruger sektorbaseret simulering med historiske impact-data. Monte Carlo bruger Geometric Brownian Motion med 8% årligt afkast og 20% vol. Risikostyring simulerer regime-detektion med circuit breakers. Resultater er vejledende – faktiske tab kan afvige.",
    "portfolio_during_crises": "Porteføljeudvikling under historiske kriser (%)",
    "final_value_comparison": "Slutværdi: Med vs. Uden Risikostyring",
    "loading_error": "Fejl ved indlæsning"
  },
  "economy": {
    "title": "Makro-Økonomi Dashboard",
    "subtitle": "Makro-indikatorer fra FRED, recession-sandsynlighed og økonomiske overraskelser",
    "recession_probability": "Recession-sandsynlighed",
    "economic_surprise": "Economic Surprise Index",
    "overall_signal": "Overordnet Signal",
    "indicator_heatmap": "Indikator-Heatmap",
    "indicator": "Indikator",
    "category": "Kategori",
    "frequency": "Frekvens",
    "direction": "Retning",
    "shipping": "Shipping & Logistik",
    "housing": "Ejendomsmarked",
    "energy": "Energi",
    "consumer": "Forbrugertillid",
    "labor": "Arbejdsmarked",
    "recession": "Recession-indikatorer",
    "economy_note": "Data fra Federal Reserve Economic Data (FRED) via fredapi. 17 makro-indikatorer på tværs af 6 kategorier. Recession-sandsynlighed er en simpel model – ikke finansiel rådgivning.",
    "recession_desc": "Beregnes ud fra yield-kurve, Sahm Rule, claims, bolig, sentiment og LEI",
    "yield_curve_inversion": "Yield-kurve inversion: +30%",
    "sahm_rule": "Sahm Rule > 0.5: +25%",
    "rising_claims": "Stigende initial claims: +15%",
    "falling_housing": "Faldende boligstarter: +10%",
    "falling_consumer": "Faldende forbrugertillid: +10%",
    "falling_lei": "Faldende Leading Index: +10%",
    "surprise_desc": "Positiv = økonomien klarer sig bedre end forventet",
    "click_update": "Klik 'Opdatér' for at hente makro-data fra FRED API",
    "heatmap_desc": "Heatmap over alle 17 makro-indikatorer med farvekodning: grøn = bullish, rød = bearish, grå = neutral. Pile viser trend (op = bedring, ned = forværring, sidelæns = stabil).",
    "fred_note": "Data fra Federal Reserve Economic Data (FRED) via fredapi. ",
    "update_btn": "Opdatér Makro-data",
    "no_data": "Ingen data tilgængelig",
    "beats": "bedre",
    "misses": "dårligere",
    "value": "Værdi",
    "change": "Ændring",
    "signal_label": "Signal",
    "expansion": "EKSPANSION",
    "stable": "STABIL",
    "slowdown": "AFMATNING",
    "recession_warning": "RECESSION-ADVARSEL",
    "ind_baltic_dry_index": "Global tørlast shipping pris – ledende indikator for verdenshandel",
    "ind_housing_starts": "Nye boligbyggerier påbegyndt (tusinder, sæsonkorrigeret)",
    "ind_building_permits": "Udstedte byggetilladelser (tusinder, sæsonkorrigeret)",
    "ind_mortgage_rate_30y": "Gennemsnitlig 30-årig fast realkreditrente",
    "ind_case_shiller": "S&P/Case-Shiller US National Home Price Index",
    "ind_natural_gas": "Henry Hub naturgas spotpris ($/MMBtu)",
    "ind_crude_oil_wti": "West Texas Intermediate råoliepris ($/barrel)",
    "ind_consumer_confidence": "OECD Consumer Confidence Index for USA",
    "ind_michigan_sentiment": "University of Michigan Consumer Sentiment Index",
    "ind_retail_sales": "Detailsalg ekskl. fødevarer (millioner USD, sæsonkorrigeret)",
    "ind_initial_claims": "Ugentlige nye ledighedsansøgninger – hurtigste arbejdsmarkedsindikator",
    "ind_continuing_claims": "Fortsat ledighedsunderstøttelse",
    "ind_jolts_openings": "Antal ledige stillinger (tusinder)",
    "ind_jolts_quits": "Frivillig afgangsrate – høj = folk er trygge ved at skifte job",
    "ind_yield_spread_10y2y": "Forskel mellem 10-årig og 2-årig statsrente – negativ = recession-advarsel",
    "ind_leading_index": "Conference Board Leading Economic Index",
    "ind_sahm_rule": "Sahm Rule: >0.5 = recession sandsynlig"
  },
  "indicators": {
    "rsi": "RSI (14)",
    "macd": "MACD (12, 26, 9)",
    "stoch_rsi": "Stochastic RSI",
    "williams_r": "Williams %R (14)",
    "mfi": "Money Flow Index (14)",
    "cci": "Commodity Channel Index (20)",
    "adx": "ADX – Trendstyrke (14)",
    "atr": "Average True Range (14)",
    "hist_vol": "Historical Volatility 20d (annualiseret %)",
    "elliott_wave": "Elliott Wave Analyse",
    "pattern": "Mønster",
    "current_wave": "Nuværende bølge",
    "expected_direction": "Forventet retning",
    "elliott_note": "OBS: Elliott Wave er subjektivt – brug som supplement.",
    "ichimoku": "Ichimoku"
  },
  "heatmap": {
    "sectors_us": [
      "Technology",
      "Healthcare",
      "Finance",
      "Energy",
      "Consumer",
      "Industrial"
    ],
    "sectors_eu": [
      "Teknologi",
      "Pharma",
      "Finans",
      "Energi",
      "Luksus",
      "Industri"
    ],
    "sectors_nordic": [
      "Pharma",
      "Shipping",
      "Finans",
      "Industri",
      "Energi",
      "IT"
    ]
  },
  "market_indices": {
    "sp500": "S&P 500",
    "nasdaq": "Nasdaq",
    "dow": "Dow Jones",
    "omxc25": "OMX C25",
    "omxs30": "OMX S30",
    "dax": "DAX",
    "ftse": "FTSE 100",
    "stoxx50": "STOXX 50",
    "cac40": "CAC 40",
    "nikkei": "Nikkei 225",
    "hangseng": "Hang Seng",
    "bitcoin": "Bitcoin"
  },
  "allocation": {
    "stocks": "Aktier",
    "bonds": "Obligationer",
    "commodities": "Råstoffer",
    "crypto": "Krypto",
    "cash": "Kontanter",
    "recommended": "Anbefalet allokering",
    "no_candidates": "Ingen kandidater"
  },
  "exchange_limits": {
    "title": "Børsgrænser",
    "desc": "Sæt max % af porteføljen der kan investeres per børs. 0: ingen handel på børsen.",
    "us_stocks": "NYSE / NASDAQ",
    "eu_nordic": "EU / Norden",
    "london": "London (LSE)",
    "japan": "Tokyo (TSE)",
    "hong_kong": "Hong Kong (HKEX)",
    "australia": "Australien (ASX)",
    "new_zealand": "New Zealand (NZX)",
    "india": "Indien (NSE)",
    "crypto": "Krypto",
    "chicago": "Chicago (CME)",
    "singapore": "Singapore (SGX)",
    "etfs": "ETFer",
    "korea": "Seoul (KRX)",
    "taiwan": "Taiwan (TWSE)",
    "shanghai": "Shanghai (SSE)",
    "shenzhen": "Shenzhen (SZSE)",
    "brazil": "São Paulo (B3)",
    "mexico": "Mexico (BMV)",
    "south_africa": "Johannesburg (JSE)",
    "saudi": "Saudi (Tadawul)",
    "indonesia": "Jakarta (IDX)",
    "canada": "Toronto (TSX)"
  },
  "top_candidates": {
    "buy": "Top KØB-kandidater",
    "sell": "Top SÆLG-kandidater"
  },
  "vix": "VIX (Frygt)",
  "dxy": "Dollar (DXY)",
  "gold": "Guld",
  "oil": "Olie",
  "yield_spread": "Yield Spread",
  "settings": {
    "title": "Indstillinger",
    "subtitle": "Konfigurér trading platformens adfærd",
    "strategy_section": "Strategi-indstillinger",
    "pattern_analysis_toggle": "Mønsteranalyse i trading pipeline",
    "pattern_analysis_desc": "Når aktiveret bidrager chart patterns, candlestick-mønstre, support/resistance-niveauer, divergenser, sæsonanalyse og multi-timeframe analyse til køb/salg-signalgenerering (20% vægt).",
    "enabled": "Aktiveret",
    "disabled": "Deaktiveret",
    "saved": "Indstilling gemt",
    "more_coming": "Flere indstillinger tilføjes efterhånden som platformen udvikler sig.",
    "crypto_trading_toggle": "Krypto-handel",
    "crypto_trading_desc": "Når aktiveret inkluderes kryptovaluta-symboler (BTC-USD, ETH-USD osv.) i scan-watchlisten og kan generere køb/salg-signaler. Kryptomarkeder handler 24/7.",
    "pattern_readiness": "Symboler scannet",
    "pattern_data_note": "Min 50 bars/symbol for basismønstre. 504 bars (2 år dagligt) for sæsonanalyse.",
    "open_pattern_page": "Mønsteranalyse",
    "risk_section": "Risikogrænser",
    "max_positions_label": "Max åbne positioner",
    "max_positions_desc": "Maksimalt antal aktier som handleren kan holde samtidig. Nye handler blokeres når grænsen er nået.",
    "max_positions_unit": "aktier",
    "max_positions_invalid": "Indtast et gyldigt tal (1 eller højere).",
    "position_pct_label": "Positionsstørrelse",
    "position_pct_desc": "Maksimal procentdel af porteføljen allokeret til en enkelt position. Højere = mere aggressiv (standard 10%). Konfidensskalering gælder stadig ovenpå.",
    "max_dkk_per_symbol_label": "Maks DKK per Symbol",
    "max_dkk_per_symbol_desc": "Absolut maksimum i DKK der kan investeres i et enkelt symbol. Gælder uanset porteføljestørrelse (standard 5.000 DKK).",
    "max_exposure_label": "Max eksponering (kontantreserve)",
    "max_exposure_desc": "Maksimal procentdel af porteføljen der kan investeres. Resten holdes som kontantreserve. F.eks. 80% betyder 20% altid forbliver som kontanter.",
    "global_stoploss_label": "Global Stop-Loss",
    "global_stoploss_desc": "Standard stop-loss for alle børser. Positioner sælges automatisk når tabet overstiger denne procent. Børsspecifikke indstillinger nedenfor har forrang.",
    "exchange_stoploss_section": "Stop-Loss pr. Børs",
    "exchange_stoploss_desc": "Tilsidesæt standard stop-loss procenten for specifikke børser. Symboler på den børs bruger dette stop-loss i stedet for den globale standard.",
    "exchange_label": "Børs",
    "exchange_placeholder": "Vælg en børs...",
    "stoploss_label": "Stop-Loss %",
    "stoploss_save": "Gem",
    "stoploss_select_exchange": "Vælg venligst en børs først.",
    "stoploss_enter_value": "Indtast venligst en stop-loss procent.",
    "stoploss_no_overrides": "Ingen børsspecifikke stop-loss indstillinger. Bruger global standard for alle børser.",
    "stoploss_remove_placeholder": "Vælg override der skal fjernes...",
    "stoploss_remove": "Fjern",
    "stoploss_removed": "fjernet — bruger global standard",
    "currency_section": "Visningsvaluta",
    "currency_desc": "Vaelg hvilken valuta alle vaerdier vises i. Kurser opdateres automatisk hvert 30. minut.",
    "currency_saved": "Valuta gemt",
    "currency_rate": "Aktuel kurs",
    "ibkr_title": "IBKR Data Feed",
    "ibkr_subtitle": "Interactive Brokers Data Feed",
    "ibkr_desc": "Brug IBKR som real-time datakilde i stedet for yfinance. Kræver TWS eller IB Gateway kørende lokalt. Giver streaming data uden rate limits for alle understøttede børser.",
    "ibkr_port_help": "4001 = live, 4002 = paper (Gateway) / 7496 live, 7497 paper (TWS)",
    "weekend_rotation_toggle": "Weekend Krypto-Rotation",
    "weekend_rotation_desc": "Luk automatisk aktie- og futurespositioner fredag aften (20:00 CET) og roter frigjort kapital til krypto i weekenden. Kryptomarkeder handler 24/7, mens aktier er frosne. Mandag morgen (07:00 CET) genoptages normal multi-asset handel.",
    "weekend_crypto_alloc_label": "Krypto-allokering",
    "weekend_close_stocks_label": "Luk aktier",
    "weekend_close_futures_label": "Luk futures"
  },
  "sell": {
    "title": "Sælg Positioner",
    "subtitle": "Sælg alle eller udvalgte positioner. Alle salg kræver bekræftelse.",
    "sell_all": "Sælg ALLE Positioner",
    "sell_all_desc": "Sælg alle åbne positioner på tværs af alle børser og aktivtyper.",
    "sell_crypto": "Sælg Al Krypto",
    "sell_crypto_desc": "Sælg alle kryptovaluta-positioner (BTC, ETH osv.).",
    "sell_stocks": "Sælg Alle Aktier",
    "sell_stocks_desc": "Sælg alle aktie-positioner på alle børser.",
    "sell_bonds": "Sælg Alle Obligationer",
    "sell_bonds_desc": "Sælg alle obligations-ETF positioner.",
    "sell_commodities": "Sælg Alle Råvarer",
    "sell_commodities_desc": "Sælg alle råvare-ETF positioner.",
    "sell_exchange": "Sælg pr. Børs",
    "sell_exchange_desc": "Sælg alle positioner på en bestemt børs.",
    "select_exchange": "Vælg børs...",
    "sell_selected": "Sælg Børs",
    "confirm_title": "Bekræft Salg",
    "confirm_msg": "Er du sikker på at du vil sælge {count} position(er) til en værdi af {value}?",
    "confirm_yes": "Ja, Sælg Nu",
    "confirm_cancel": "Annuller",
    "selling": "Sælger...",
    "sold_ok": "Solgt {count} position(er) med succes",
    "sold_fail": "Salg fejlede",
    "no_positions": "Ingen positioner at sælge",
    "positions_count": "positioner",
    "nav_btn": "Sælg Positioner",
    "back_to_settings": "Tilbage til Indstillinger"
  },
  "charts": {
    "drawdown_pct": "Drawdown %",
    "profit_loss": "Gevinst/Tab ($)",
    "trade_count": "Antal handler",
    "importance": "Vigtighed",
    "composite_score": "Sammensat Score",
    "trading_days_from_crisis": "Handelsdage fra krise-start",
    "return_pct": "Afkast (%)",
    "with_risk_mgmt": "Med risikostyring",
    "without_risk_mgmt": "Uden risikostyring",
    "portfolio_return": "Porteføljeafkast",
    "pnl_distribution": "P&L fordeling",
    "rolling_sharpe": "60-dags Sharpe",
    "portfolio_value": "Porteføljeværdi ($)",
    "simulations": "Simuleringer",
    "start_value": "Startværdi",
    "median": "Median",
    "pctl_5th": "5. pctl",
    "final_value_dist": "Slutværdi-fordeling",
    "mc_title": "Monte Carlo: {simulations} simuleringer, {days} dage",
    "worst_1pct": "Worst (1%)",
    "best_99pct": "Best (99%)",
    "prob_loss": "P(tab)",
    "prob_loss_20": "P(tab>20%)",
    "daily_returns_pct": "Dagligt afkast ($)",
    "daily_pnl_pct": "Daglig P&L",
    "portfolio_vs_sp500": "Portefølje vs. S&P 500 (normaliseret)"
  }
}