{
  "nav": {
    "header": "ALPHA",
    "subheader": "Trading Platform",
    "section_trading": "TRADING",
    "section_analysis": "ANALYSIS",
    "portfolio": "Portfolio",
    "trading": "Trading",
    "tax_center": "Tax Center",
    "markets": "Markets",
    "broker_status": "Broker Status",
    "overview": "Overview",
    "stock_analysis": "Stock Analysis",
    "strategies": "Strategies",
    "risk": "Risk",
    "tax": "Tax",
    "market_overview": "Market Overview",
    "sentiment": "Sentiment",
    "calendar": "Calendar",
    "reports": "Reports",
    "regime": "Regime",
    "stress_test": "Stress Test",
    "system_health": "System Health",
    "smart_money": "Smart Money",
    "options_flow": "Options Flow",
    "alt_data": "Alt Data",
    "economy": "Economy",
    "technical": "Technical Analysis",
    "crypto": "Crypto On-Chain",
    "settings": "Settings"
  },
  "common": {
    "language": "Language",
    "symbol": "Symbol",
    "name": "Name",
    "price": "Price",
    "change": "Change",
    "broker": "Broker",
    "side": "Side",
    "buy": "BUY",
    "sell": "SELL",
    "type": "Type",
    "status": "Status",
    "market": "Market",
    "limit": "Limit",
    "quantity": "Quantity",
    "date": "Date",
    "no_data": "No data",
    "loading": "Loading...",
    "error": "Error",
    "updated": "Updated",
    "search": "Search",
    "close": "Close",
    "save": "Save",
    "apply": "Apply",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "confidence": "Confidence",
    "reason": "Reason",
    "time": "Time",
    "sector": "Sector",
    "select_stock": "Select stock",
    "dkk": "DKK",
    "signal": "Signal",
    "weight": "Weight",
    "1_month": "1 month",
    "days": "Days",
    "timing": "Timing",
    "expected": "Expected",
    "trend": "Trend",
    "long": "Long",
    "short": "Short"
  },
  "portfolio": {
    "title": "Portfolio Overview",
    "positions": "Positions",
    "performance_vs_benchmarks": "Performance vs Benchmarks",
    "cash_per_broker": "Cash per Broker",
    "total_portfolio": "Total Portfolio",
    "unrealized_pnl": "Unrealized P&L",
    "cash": "Cash",
    "equity": "Positions",
    "per_broker": "Per Broker",
    "per_asset_type": "Per Asset Type",
    "per_currency": "Per Currency",
    "per_sector": "Per Sector",
    "per_exchange": "Per Exchange",
    "avg_cost": "Avg Cost",
    "value_dkk": "Value DKK",
    "pnl": "P&L",
    "pnl_pct": "P&L%",
    "tax_est": "Tax*",
    "no_positions": "No positions — connect brokers to see data",
    "no_performance_data": "No performance data yet — trade to see curve",
    "no_broker_accounts": "No broker accounts connected",
    "portfolio_label": "Portfolio",
    "cash_desc": "Uninvested cash (excl. position value)",
    "cash_alloc_desc": "Cash is uninvested capital; Total Portfolio = Cash + positions incl. unrealized P&L",
    "download_report": "Download Performance Report (PDF)",
    "total_desc": "Cash + positions incl. unrealized P&L",
    "trading_count": "trading",
    "closed_count": "closed",
    "show_all": "Show all",
    "trading_only": "Trading only"
  },
  "trading": {
    "title": "Trading",
    "new_order": "New Order",
    "open_orders": "Open Orders",
    "recent_trades": "Recent Trades",
    "search_symbol_placeholder": "Search symbol (e.g. AAPL, NOVO-B.CO, BTC-USD)...",
    "limit_price": "Limit Price",
    "limit_price_placeholder": "Limit price",
    "place_order": "Place Order",
    "exchange": "Exchange",
    "enter_symbol_routing": "Enter symbol for routing info",
    "estimated_value": "Estimated trade value",
    "order_placed": "Order placed!",
    "order_id": "Order ID",
    "order_failed": "Order failed",
    "no_broker_connected": "No broker connected — start trader with brokers",
    "connect_brokers_orders": "Connect brokers to see open orders",
    "no_open_orders": "No open orders",
    "order_data_unavailable": "Order data unavailable",
    "no_trades_today": "No trades today",
    "buy_top_10": "Buy Top 10 Recommended",
    "buy_top_10_desc": "Buy the top 10 buy-recommended stocks from Market Overview",
    "sell_top_10": "Sell Top 10 Recommended",
    "sell_top_10_desc": "Sell the top 10 sell-recommended stocks from Market Overview",
    "confirm_buy_title": "Confirm Buy Order",
    "confirm_sell_title": "Confirm Sell Order",
    "confirm_buy_msg": "Buy {count} stocks using market orders?",
    "confirm_sell_msg": "Sell {count} stocks using market orders?",
    "no_recommendations": "No recommendations available — open Market Overview first",
    "executing": "Executing orders...",
    "orders_done": "{count} orders executed successfully",
    "orders_failed": "Order execution failed",
    "insufficient_cash": "Insufficient cash for this order",
    "score": "Score",
    "qty_label": "Qty",
    "cancel_order": "Cancel Order",
    "confirm_cancel": "Yes, cancel",
    "confirm_cancel_final": "Confirm cancellation",
    "cancel_confirm_msg": "Are you sure you want to cancel this order?",
    "cancel_confirm_msg2": "This action cannot be undone. Confirm final cancellation.",
    "order_cancelled": "Order cancelled",
    "cancel_failed": "Could not cancel order",
    "exchange_closed_queued": "Exchange closed — order queued, will execute at market open"
  },
  "markets": {
    "title": "Market Explorer",
    "subtitle": "Markets, instrument search, and watchlists",
    "market_indices": "Market Indices",
    "sector_heatmap": "Sector Heatmap",
    "instrument_search": "Instrument Search",
    "watchlist": "Watchlist",
    "latest_news": "Latest Market News",
    "search_placeholder": "Search symbol or company name...",
    "min_2_chars": "Enter at least 2 characters",
    "add_to_watchlist": "Add to watchlist",
    "watchlist_coming_soon": "Watchlist editing coming soon",
    "no_results": "No results for",
    "instruments": "instruments",
    "no_instruments": "No instruments in watchlist",
    "news_unavailable": "News unavailable — connect news pipeline",
    "north": "Nordic"
  },
  "broker_status": {
    "title": "Broker Status",
    "connection_log": "Connection Log",
    "us_stocks_crypto": "US stocks, crypto",
    "eu_etfs_bonds": "EU ETFs, bonds",
    "eu_stocks_forex": "EU stocks, forex, futures",
    "nordic_stocks": "Nordic stocks, DK funds",
    "uptime": "Uptime",
    "positions": "Positions",
    "cash": "Cash",
    "last_checked": "Last checked",
    "connected": "Connected",
    "not_initialized": "Not initialized",
    "no_connection_events": "No connection events yet"
  },
  "tax": {
    "title": "Tax Center",
    "subtitle": "Tax overview for corporation (22% corporate tax, mark-to-market)",
    "tax_credit": "Tax Credit",
    "estimated_mtm": "Estimated Mark-to-Market Tax",
    "optimization": "Tax Optimization Opportunities",
    "dividends_ytd": "Dividends YTD",
    "estimated_tax_ytd": "Estimated Tax (YTD)",
    "net_tax": "Net Tax (after credit)",
    "corporate_tax_rate": "Corporate Tax Rate",
    "gross": "Gross (22%)",
    "mtm_taxation": "Mark-to-Market",
    "remaining_credit": "Remaining Credit",
    "unrealized_gain_loss": "Unrealized Gain/Loss (Mark-to-Market)",
    "unrealized_pnl": "Unrealized P&L",
    "total_unrealized": "Total unrealized",
    "est_tax": "Est. tax",
    "no_mtm_data": "No mark-to-market data — connect brokers",
    "no_optimization": "No tax optimization opportunities — connect brokers for analysis",
    "gross_col": "Gross",
    "tax_col": "Tax",
    "net_col": "Net",
    "no_dividends": "No dividends recorded YTD",
    "dividend_data_unavailable": "Dividend data unavailable",
    "credit_history_empty": "Credit history shown after first tax year",
    "download_report": "Download Annual Report (CSV)",
    "saved": "Saved",
    "rows": "rows",
    "export_error": "Export error",
    "disclaimer": "This calculation is indicative. Always consult your accountant for final tax calculations.",
    "expected_annual_tax": "Expected Annual Tax",
    "net_gain_loss": "Net Gain/Loss",
    "rubrik": "Section",
    "description": "Description",
    "amount": "Amount",
    "rubrik_66_desc": "Stock income — gains",
    "rubrik_67_desc": "Stock income — losses",
    "rubrik_68_desc": "Foreign dividend income",
    "rubrik_header": "Sections for annual tax return",
    "tax_calc_header": "Tax calculation (stock income)",
    "total_gains": "Total gains",
    "total_losses": "Total losses",
    "net": "Net",
    "tax_low_bracket": "27% (below limit)",
    "tax_high_bracket": "42% (above limit)",
    "realized_ytd": "Realized YTD",
    "expected_full_year": "Expected full year",
    "limit_label": "Limit",
    "projection_title": "Projection: gain vs. progression limit",
    "progression_gauge_title": "Progression limit (27% → 42%)",
    "pct_used": "used",
    "close_to_limit": "CLOSE TO LIMIT!",
    "dkk_remaining": "DKK remaining",
    "projected_gain": "Proj. gain",
    "quarterly_estimate": "Quarterly Estimate",
    "quarter": "Quarter",
    "trades_ytd": "Trades YTD",
    "net_ytd": "Net YTD",
    "tax_ytd": "Tax YTD",
    "effective_rate": "Effective rate",
    "hits_limit": "Hits limit",
    "projection_note": "Projection based on linear extrapolation of YTD results.",
    "pnl_per_stock": "Gain/loss per stock (DKK)",
    "tax_optimization_header": "Tax Optimization (indicative)",
    "important_deadlines": "Important Deadlines",
    "disclaimer_banner": "Indicative calculation",
    "disclaimer_text": "This tax calculation is only indicative and does not replace professional advice. Tax rules may change. Always verify with an accountant.",
    "progression_warning": "You are close to the limit. Consider deferring sales to next year.",
    "progression_ok": "You have {remaining} DKK remaining before the 42% rate.",
    "losses_offset": "Your losses ({losses} DKK) have been automatically offset.",
    "us_dividend_tip": "Withholding tax in the USA (15%) can be deducted via credit relief (section 68).",
    "wash_sale_tip": "If you sell at a loss and repurchase within 30 days, the loss may not be deductible (US rule).",
    "deadline_last_trade": "Last trading day for tax year",
    "deadline_tax_opens": "Annual tax return opens at SKAT",
    "deadline_correction": "Deadline for corrections",
    "deadline_residual_tax": "Deadline for residual tax",
    "footer_disclaimer": "All tax calculations and recommendations are indicative. Always consult an accountant before filing with SKAT. Run 'python -m src.main tax-advisor --year 2026' for full analysis with audit trail."
  },
  "analysis": {
    "dashboard_overview": "Dashboard Overview",
    "stock_analysis": "Stock Analysis",
    "strategies": "Strategies",
    "risk_management": "Risk Management",
    "tax_reporting": "Tax Reporting & Advisor",
    "market_overview": "Market Overview",
    "sentiment_news": "Sentiment & News",
    "price_chart_title": "Price History (1 year)",
    "overbought": "Overbought",
    "oversold": "Oversold",
    "strong_trend": "Strong trend",
    "strategy_weights": "Strategy Weights",
    "active_strategies_header": "Active strategies in trading pipeline",
    "live_performance": "Live Performance",
    "regime_title": "Regime",
    "stress_test": "Stress Test",
    "system_health": "System Health",
    "select_stock": "Select a stock",
    "no_data_for": "No data for",
    "portfolio_value": "Portfolio Value",
    "best_strategy": "Best Strategy",
    "number_of_trades": "Number of Trades",
    "max_drawdown": "Max Drawdown",
    "latest_trades": "Latest Trades",
    "advanced_indicators": "Advanced Indicators",
    "performance_comparison": "Performance Comparison",
    "equity_curves": "Equity Curves (normalized)",
    "total_return_per_strategy": "Total Return per Strategy (%)",
    "strategy_profiles": "Strategy Profiles",
    "risk_metrics_per_strategy": "Risk Metrics per Strategy",
    "circuit_breakers": "Circuit Breakers & Dynamic Risk",
    "circuit_breaker_levels": "Circuit Breaker Levels",
    "regime_adaptive_risk": "Regime-Adaptive Risk",
    "current_status": "Current Status",
    "sector_performance": "Sector Performance",
    "sector_heatmap": "Sector Heatmap",
    "sector_heatmap_1m": "Sector Heatmap (1 month)",
    "opportunity_alerts": "Opportunity Alerts",
    "no_alerts": "No active alerts — calm market.",
    "macro_indicators": "Macro Indicators",
    "overall_sentiment": "Overall Sentiment",
    "no_sentiment_data": "No sentiment data available",
    "sentiment_note": "Sentiment analysis uses keyword-based NLP. Add Finnhub/Alpha Vantage API keys for live news. FinBERT can be enabled for deeper NLP analysis.",
    "positive": "Positive",
    "negative": "Negative",
    "neutral": "Neutral",
    "articles_analyzed": "articles analyzed",
    "sentiment_distribution": "Sentiment Distribution",
    "detected_events": "Detected Events",
    "no_events_detected": "No events detected",
    "news_feed": "News Feed",
    "no_news": "No news",
    "event_timeline": "Event Timeline",
    "days": "days",
    "no_upcoming_events": "No upcoming events",
    "no_upcoming_earnings": "No upcoming earnings",
    "no_recent_results": "No recent results",
    "no_macro_events": "No upcoming macro events",
    "signal_breakdown": "Signal Breakdown",
    "strategy_adjustments": "Strategy Adjustments",
    "historical_regime": "Historical Regime",
    "test_portfolio": "Test portfolio against historical crises and synthetic scenarios",
    "crisis_scenarios": "Crisis Scenarios",
    "monte_carlo": "Monte Carlo Simulation",
    "regime_during_crises": "Regime Detection During Crises",
    "what_would_risk_do": "What would the risk management system have done?",
    "vulnerabilities": "Identified Vulnerabilities",
    "risk_rating": "RISK RATING",
    "component_status": "Component Status",
    "performance_overview": "Performance Overview",
    "system_info": "System Info",
    "system_status": "SYSTEM STATUS",
    "monitor_components": "Monitor all system components and strategy performance"
  },
  "smart_money": {
    "title": "Smart Money Tracker",
    "subtitle": "Insider trades, institutional ownership, and short interest from SEC EDGAR",
    "analyze": "Analyze Smart Money",
    "what_is": "What is Smart Money?",
    "what_is_desc": "Smart Money tracking follows what insiders (CEO, CFO, board members) and large institutional investors do with their own money.",
    "insider_buy": "Insider buying",
    "insider_buy_desc": "is a strong bullish signal — management believes in the company",
    "cluster_buying": "Cluster buying",
    "cluster_buying_desc": "(≥3 insiders buying simultaneously) is a VERY strong signal",
    "high_short": "High short interest",
    "high_short_desc": "(>20% of float) can mean high risk or squeeze potential",
    "insider_sentiment": "Insider Sentiment",
    "short_interest": "Short Interest",
    "click_to_fetch_insider": "Click 'Analyze Smart Money' to fetch data from SEC EDGAR",
    "click_to_fetch_short": "Click 'Analyze Smart Money' to fetch short interest data",
    "latest_insider_trades": "Latest Insider Trades",
    "insider_trades_here": "Insider trades shown here after analysis",
    "institutional": "Institutional Investors",
    "no_insider_trades": "No insider trades found for",
    "no_short_data": "No short interest data for",
    "sentiment_score": "Sentiment Score",
    "short_volume": "Short Volume",
    "days_to_cover": "Days to Cover",
    "squeeze_potential": "Squeeze Potential",
    "overall_assessment": "Overall Assessment",
    "assessment_placeholder": "The overall smart money assessment will be shown here",
    "footer_note": "Data from SEC EDGAR (Form 4 + 13F filings) and yfinance (short interest). SEC EDGAR data may have 1-2 days delay. Insider buys are a strong signal — insider sales may be due to diversification or tax purposes."
  },
  "options": {
    "title": "Options Flow Tracker",
    "subtitle": "Unusual Options Activity, Put/Call Ratio, Max Pain, and Implied Volatility",
    "analyze": "Analyze Options",
    "what_is": "What is Options Flow?",
    "what_is_desc": "Options flow tracking follows large and unusual options trades. 'Smart money' often uses options BEFORE major price movements.",
    "unusual_activity": "Unusual Options Activity",
    "unusual_activity_desc": "volume >5x normal or block trades >$1M",
    "put_call_ratio": "Put/Call Ratio",
    "put_call_desc": "contrarian indicator (high = people are scared → bullish)",
    "max_pain": "Max Pain",
    "max_pain_desc": "the price the stock is pulled toward at options expiration",
    "iv_rank": "IV Rank",
    "iv_rank_desc": "shows if options are 'expensive' or 'cheap' historically",
    "implied_volatility": "Implied Volatility",
    "click_to_scan": "Click 'Analyze Options' to scan for unusual activity",
    "iv_shown_here": "IV Rank and IV Percentile shown here",
    "no_unusual": "No unusual options activity found",
    "iv_unavailable": "IV data unavailable",
    "pcr_unavailable": "P/C ratio data unavailable",
    "maxpain_unavailable": "Max pain data unavailable",
    "interpretation": "Interpretation",
    "overall_signal": "Overall Options Signal",
    "signal_placeholder": "The overall options flow assessment will be shown here",
    "maxpain_placeholder": "Max pain price and distance from current price shown here",
    "footer_note": "Options data via yfinance. Unusual Activity: volume >5x OI or premium >$1M. Put/Call Ratio is a contrarian indicator — high ratio = bearish sentiment, potential bottom. Max Pain: stocks are pulled toward the price that gives least value to options holders."
  },
  "alt_data": {
    "title": "Alternative Data Tracker",
    "subtitle": "Google Trends, web traffic, job postings, patents, GitHub activity, and app rankings",
    "analyze": "Analyze Alt Data",
    "what_is": "What is Alternative Data?",
    "what_is_desc": "Alternative data consists of non-traditional data points that can predict company performance BEFORE it shows up in financial statements.",
    "google_trends": "Google Trends",
    "google_trends_desc": "rising search interest can indicate growth",
    "job_postings": "Job Postings & Hiring",
    "job_desc": "companies that are hiring are expanding",
    "patents": "Patent Activity",
    "patent_desc": "many patents = innovation",
    "github": "GitHub Open Source",
    "github_desc": "open source activity reflects tech health",
    "weight_note": "Weighted max 10% of total signal — data is indirect.",
    "overall_score": "Overall Alt Data Score",
    "score_shown_after": "The overall alt data score (0–100) shown here after analysis",
    "trends_here": "Search interest and trends shown here",
    "jobs_here": "Hiring trends shown here",
    "patents_here": "Patent data from USPTO shown here",
    "github_here": "GitHub activity shown here",
    "no_trends": "No trends data",
    "no_jobs": "No job data",
    "no_patents": "No patent data",
    "no_github": "No GitHub data",
    "trend_score": "Trend Score",
    "job_score": "Job Score",
    "patent_score": "Patent Score",
    "github_score": "GitHub Score",
    "overall_score_label": "Overall Score",
    "signal": "Signal",
    "confidence_adj": "Confidence adjustment"
  },
  "technical": {
    "title": "Technical Analysis — Pattern Recognition",
    "subtitle": "Chart patterns, candlestick patterns, support/resistance, seasonal patterns, divergences, and multi-timeframe analysis",
    "scan": "Scan Patterns",
    "overall_signal": "Overall Signal",
    "multi_timeframe": "Multi-Timeframe",
    "scan_for_mtf": "Scan to see daily/weekly/monthly consensus",
    "chart_patterns": "Chart Patterns",
    "chart_patterns_desc": "Head & Shoulders, Double Top/Bottom, Cup & Handle, Triangles, Flags, Wedges",
    "candlestick_patterns": "Candlestick Patterns",
    "support_resistance": "Support / Resistance",
    "breakouts_divergences": "Breakouts & Divergences",
    "seasonal": "Seasonal Patterns",
    "no_patterns": "No patterns scanned yet",
    "no_candle_patterns": "No patterns scanned yet",
    "levels_after_scan": "Levels shown after scan",
    "breakouts_after_scan": "Breakouts and divergences shown after scan",
    "requires_2yr": "Requires 2+ years of data",
    "no_chart_patterns": "No chart patterns found",
    "no_candlestick": "No candlestick patterns found",
    "no_sr_levels": "No S/R levels found",
    "no_breakouts": "No breakouts found",
    "seasonal_unavailable": "Seasonal data unavailable",
    "mtf_unavailable": "MTF data unavailable",
    "historical_monthly": "Historical monthly return",
    "win_rate": "Win rate",
    "based_on_years": "Based on",
    "years": "years",
    "strong": "STRONG",
    "touches": "touches",
    "footer_note": "Pattern recognition is based on peak/trough analysis and candlestick rules. Chart patterns are detected automatically with confidence scores. Multi-timeframe is strongest when all timeframes agree.",
    "candlestick_desc": "Doji, Hammer, Engulfing, Morning/Evening Star, Three White Soldiers / Black Crows",
    "seasonal_desc": "Sell in May, Santa Claus Rally, January Effect",
    "conf": "conf",
    "vol_conf": "vol conf",
    "scan_failed": "Scan failed for",
    "mixed_signals": "HOLD: Bullish and bearish signals are too close — no clear direction.",
    "sr_closer_support": "Price is closer to support — potential bounce zone if it holds.",
    "sr_closer_resistance": "Price is closer to resistance — potential rejection zone or breakout.",
    "sr_no_resistance": "No resistance detected above — open air for upside.",
    "sr_no_support": "No support detected below — downside risk if price drops.",
    "portfolio_stocks": "Portfolio Stocks",
    "portfolio_placeholder": "Select from portfolio..."
  },
  "crypto": {
    "title": "Crypto On-Chain Analysis",
    "subtitle": "On-chain metrics, Fear & Greed, DeFi TVL, whale tracking",
    "fear_greed": "Fear & Greed Index",
    "btc_dominance": "Bitcoin Dominance",
    "nvt_ratio": "NVT Ratio",
    "exchange_flow": "Exchange Flow",
    "hash_rate": "Hash Rate",
    "whale_activity": "Whale Activity",
    "defi_metrics": "DeFi Metrics",
    "active_addresses": "Active Addresses",
    "summary": "Summary",
    "overall_signal": "Overall Signal",
    "contrarian": "Contrarian signal",
    "fear_greed_note": "Extreme Fear → potential buy | Extreme Greed → potential sell",
    "alt_season": "Alt Season",
    "inflow": "Inflow",
    "outflow": "Outflow",
    "net_flow": "Net flow",
    "30d_change": "30d change",
    "sentiment": "Sentiment",
    "24h": "24h",
    "7d": "7d",
    "stablecoin_mcap": "Stablecoin MCap",
    "top_protocols": "Top Protocols",
    "7d_change": "7d change"
  },
  "risk": {
    "max_position": "Max position",
    "max_daily_loss": "Max daily loss",
    "max_positions": "Max positions",
    "stop_loss": "Stop-loss",
    "max_exposure": "Max exposure",
    "cash_minimum": "Cash minimum",
    "circuit_breaker": "Circuit Breaker",
    "transition": "Transition",
    "gradual_transition": "Gradual over 3-5 days",
    "crash_label": "CRASH",
    "immediate_transition": "Immediate transition",
    "max_exposure_label": "Max Exposure",
    "recommended_strategies": "Recommended strategies",
    "favor_sectors": "Favor sectors",
    "avoid_sectors": "Avoid sectors",
    "safe_havens": "Safe Havens",
    "advisory_note": "Indicative calculation",
    "estimated_tax": "Estimated tax",
    "expected_gain": "Expected gain",
    "expected_tax": "Expected tax",
    "progression_limit": "Progression limit",
    "realized_losses": "Realized losses",
    "us_dividends": "US dividends",
    "wash_sale": "Wash sale",
    "backtests_disabled": "Backtests are disabled (RAM limitation). Risk analysis requires backtest data to calculate drawdown, Sharpe ratio etc. Re-enable backtests in _run_backtests() on a machine with more RAM."
  },
  "regime": {
    "bull": "Uptrend",
    "bear": "Downtrend",
    "sideways": "Range-bound",
    "crash": "CRASH",
    "recovery": "Recovery",
    "bubble": "Bubble",
    "detection_title": "Market Regime Detection",
    "types_title": "Regime Types",
    "shift_log": "Regime Shift Log",
    "no_shifts": "No regime shifts recorded yet",
    "no_signals": "No signals",
    "no_adjustments": "No adjustments active",
    "bull_desc": "Uptrend, low volatility — full exposure",
    "bear_desc": "Downtrend — max 30% exposure, defensive stocks",
    "sideways_desc": "Range-bound — 50% exposure, mean-reversion",
    "crash_desc": "Extreme decline — STOP buying, max 10%, safe havens",
    "recovery_desc": "Early recovery — slowly increase exposure, value plays",
    "euphoria_desc": "Possible bubble — 70% exposure, tight trailing stops",
    "unknown": "UNKNOWN",
    "no_historical_data": "No historical data",
    "regime_note": "Regime detection uses SPY data with trend (SMA 50/200), volatility, momentum and volume analysis. Add VIX, breadth and yield curve data for better detection. HMM (Hidden Markov Model) requires the hmmlearn package."
  },
  "calendar": {
    "earnings_rule": "Earnings rule",
    "fomc_rule": "FOMC rule",
    "nfp_cpi_rule": "NFP/CPI rule",
    "event_calendar": "Event Calendar",
    "upcoming_earnings": "Upcoming Earnings",
    "recent_results": "Recent Results",
    "macro_events": "Macroeconomic Events",
    "active_trading_rules": "Active Trading Rules",
    "before_market_open": "Before market open",
    "after_market_close": "After market close",
    "earnings_rule_desc": "Reduce position size 50% the day before earnings",
    "fomc_rule_desc": "Reduce total exposure 25% on FOMC days",
    "nfp_cpi_rule_desc": "Reduce exposure 15-25% on important macro data days",
    "calendar_demo_note": "Calendar data is demo data. Add Finnhub API key for live earnings calendar and macro events.",
    "countdown": "COUNTDOWN",
    "tomorrow": "tomorrow",
    "today": "today",
    "reduce_position": "Recommended: reduce position 50%",
    "reduce_exposure": "Recommended: reduce exposure"
  },
  "table": {
    "entry": "Entry",
    "exit": "Exit",
    "return": "Return",
    "annual": "Annual",
    "sharpe": "Sharpe",
    "trades": "Trades",
    "win_pct": "Win%",
    "strategy": "Strategy",
    "final_value": "Final Value",
    "sortino": "Sortino",
    "calmar": "Calmar",
    "commission": "Commission",
    "avg_loss": "Avg loss",
    "parameter": "Parameter",
    "bull": "Bull",
    "sideways": "Sideways",
    "bear": "Bear",
    "crash": "Crash"
  },
  "health": {
    "categories": "Categories",
    "strategy_performance": "Strategy Performance",
    "decay_warnings": "Strategy Decay Warnings",
    "pnl_today": "P&L today",
    "pnl_week": "P&L this week",
    "pnl_month": "P&L this month",
    "pnl_ytd": "P&L YTD",
    "sharpe_1y": "Sharpe (1 year)",
    "trades_total": "Total trades",
    "trades_today": "Trades today",
    "failed_checks": "Failed checks",
    "last_updated": "Last updated",
    "health_note": "System Health monitors all modules: data pipeline, signal engine, broker, database, risk management and portfolio. Strategy decay is detected when Sharpe < 0.5 over 30 days. Anomaly detection uses Z-score analysis.",
    "no_critical_vulns": "No critical vulnerabilities found.",
    "scenarios_tested": "Scenarios tested",
    "worst_scenario": "Worst scenario",
    "avg_rm_savings": "Avg RM savings",
    "recovery": "Recovery",
    "vulnerabilities_count": "Vulnerabilities",
    "high_risk": "high risk",
    "scenario": "Scenario",
    "severity": "Severity",
    "max_loss": "Max loss",
    "worst_day": "Worst day",
    "with_rm": "With RM",
    "without_rm": "Without RM",
    "rm_saved": "RM saved",
    "rm_savings": "RM savings",
    "actions": "Actions",
    "stress_note": "Stress tests use sector-based simulation with historical impact data. Monte Carlo uses Geometric Brownian Motion with 8% annual return and 20% vol. Risk management simulates regime detection with circuit breakers. Results are indicative — actual losses may differ.",
    "portfolio_during_crises": "Portfolio performance during historical crises (%)",
    "final_value_comparison": "Final Value: With vs. Without Risk Management",
    "loading_error": "Loading error"
  },
  "economy": {
    "title": "Macro Economy Dashboard",
    "subtitle": "Macro indicators from FRED, recession probability, and economic surprises",
    "recession_probability": "Recession Probability",
    "economic_surprise": "Economic Surprise Index",
    "overall_signal": "Overall Signal",
    "indicator_heatmap": "Indicator Heatmap",
    "indicator": "Indicator",
    "category": "Category",
    "frequency": "Frequency",
    "direction": "Direction",
    "shipping": "Shipping & Logistics",
    "housing": "Housing Market",
    "energy": "Energy",
    "consumer": "Consumer Confidence",
    "labor": "Labor Market",
    "recession": "Recession Indicators",
    "economy_note": "Data from Federal Reserve Economic Data (FRED) via fredapi. 17 macro indicators across 6 categories. Recession probability is a simple model — not financial advice.",
    "recession_desc": "Calculated from yield curve, Sahm Rule, claims, housing, sentiment and LEI",
    "yield_curve_inversion": "Yield curve inversion: +30%",
    "sahm_rule": "Sahm Rule > 0.5: +25%",
    "rising_claims": "Rising initial claims: +15%",
    "falling_housing": "Falling housing starts: +10%",
    "falling_consumer": "Falling consumer confidence: +10%",
    "falling_lei": "Falling Leading Index: +10%",
    "surprise_desc": "Positive = economy outperforms expectations",
    "click_update": "Click 'Update' to fetch macro data from FRED API",
    "heatmap_desc": "Heatmap of all 17 macro indicators with color coding: green = bullish, red = bearish, gray = neutral. Arrows show trend (up = improving, down = worsening, sideways = stable).",
    "fred_note": "Data from Federal Reserve Economic Data (FRED) via fredapi. ",
    "update_btn": "Update Macro Data",
    "no_data": "No data available",
    "beats": "beats",
    "misses": "misses",
    "value": "Value",
    "change": "Change",
    "signal_label": "Signal",
    "expansion": "EXPANSION",
    "stable": "STABLE",
    "slowdown": "SLOWDOWN",
    "recession_warning": "RECESSION WARNING",
    "ind_baltic_dry_index": "Global dry bulk shipping price — leading indicator for world trade",
    "ind_housing_starts": "New housing construction started (thousands, seasonally adjusted)",
    "ind_building_permits": "Building permits issued (thousands, seasonally adjusted)",
    "ind_mortgage_rate_30y": "Average 30-year fixed mortgage rate",
    "ind_case_shiller": "S&P/Case-Shiller US National Home Price Index",
    "ind_natural_gas": "Henry Hub natural gas spot price ($/MMBtu)",
    "ind_crude_oil_wti": "West Texas Intermediate crude oil price ($/barrel)",
    "ind_consumer_confidence": "OECD Consumer Confidence Index for USA",
    "ind_michigan_sentiment": "University of Michigan Consumer Sentiment Index",
    "ind_retail_sales": "Retail sales excl. food services (millions USD, seasonally adjusted)",
    "ind_initial_claims": "Weekly new unemployment claims — fastest labor market indicator",
    "ind_continuing_claims": "Continuing unemployment claims",
    "ind_jolts_openings": "Number of job openings (thousands)",
    "ind_jolts_quits": "Voluntary quit rate — high = workers feel confident switching jobs",
    "ind_yield_spread_10y2y": "Difference between 10-year and 2-year Treasury yield — negative = recession warning",
    "ind_leading_index": "Conference Board Leading Economic Index",
    "ind_sahm_rule": "Sahm Rule: >0.5 = recession likely"
  },
  "indicators": {
    "rsi": "RSI (14)",
    "macd": "MACD (12, 26, 9)",
    "stoch_rsi": "Stochastic RSI",
    "williams_r": "Williams %R (14)",
    "mfi": "Money Flow Index (14)",
    "cci": "Commodity Channel Index (20)",
    "adx": "ADX — Trend Strength (14)",
    "atr": "Average True Range (14)",
    "hist_vol": "Historical Volatility 20d (annualized %)",
    "elliott_wave": "Elliott Wave Analysis",
    "pattern": "Pattern",
    "current_wave": "Current wave",
    "expected_direction": "Expected direction",
    "elliott_note": "Note: Elliott Wave is subjective — use as a supplement.",
    "ichimoku": "Ichimoku"
  },
  "heatmap": {
    "sectors_us": [
      "Technology",
      "Healthcare",
      "Finance",
      "Energy",
      "Consumer",
      "Industrial"
    ],
    "sectors_eu": [
      "Technology",
      "Pharma",
      "Finance",
      "Energy",
      "Luxury",
      "Industrial"
    ],
    "sectors_nordic": [
      "Pharma",
      "Shipping",
      "Finance",
      "Industrial",
      "Energy",
      "IT"
    ]
  },
  "market_indices": {
    "sp500": "S&P 500",
    "nasdaq": "Nasdaq",
    "dow": "Dow Jones",
    "omxc25": "OMX C25",
    "omxs30": "OMX S30",
    "dax": "DAX",
    "ftse": "FTSE 100",
    "stoxx50": "STOXX 50",
    "cac40": "CAC 40",
    "nikkei": "Nikkei 225",
    "hangseng": "Hang Seng",
    "bitcoin": "Bitcoin"
  },
  "allocation": {
    "stocks": "Stocks",
    "bonds": "Bonds",
    "commodities": "Commodities",
    "crypto": "Crypto",
    "cash": "Cash",
    "recommended": "Recommended Allocation",
    "no_candidates": "No candidates"
  },
  "exchange_limits": {
    "title": "Exchange Limits",
    "desc": "Set max % of portfolio that can be invested per exchange. 0: no trading on the exchange.",
    "us_stocks": "NYSE / NASDAQ",
    "eu_nordic": "EU / Nordic",
    "london": "London (LSE)",
    "japan": "Tokyo (TSE)",
    "hong_kong": "Hong Kong (HKEX)",
    "australia": "Australia (ASX)",
    "new_zealand": "New Zealand (NZX)",
    "india": "India (NSE)",
    "crypto": "Crypto",
    "chicago": "Chicago (CME)",
    "singapore": "Singapore (SGX)",
    "etfs": "ETFs",
    "korea": "Seoul (KRX)",
    "taiwan": "Taiwan (TWSE)",
    "shanghai": "Shanghai (SSE)",
    "shenzhen": "Shenzhen (SZSE)",
    "brazil": "São Paulo (B3)",
    "mexico": "Mexico (BMV)",
    "south_africa": "Johannesburg (JSE)",
    "saudi": "Saudi (Tadawul)",
    "indonesia": "Jakarta (IDX)",
    "canada": "Toronto (TSX)"
  },
  "top_candidates": {
    "buy": "Top BUY Candidates",
    "sell": "Top SELL Candidates"
  },
  "vix": "VIX (Fear)",
  "dxy": "Dollar (DXY)",
  "gold": "Gold",
  "oil": "Oil",
  "yield_spread": "Yield Spread",
  "settings": {
    "title": "Settings",
    "subtitle": "Configure trading platform behavior",
    "strategy_section": "Strategy Settings",
    "pattern_analysis_toggle": "Pattern Analysis in Trading Pipeline",
    "pattern_analysis_desc": "When enabled, chart patterns, candlestick patterns, support/resistance levels, divergences, seasonality and multi-timeframe analysis contribute to buy/sell signal generation (20% weight).",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "saved": "Setting saved",
    "more_coming": "More settings will be added here as the platform evolves.",
    "crypto_trading_toggle": "Crypto Trading",
    "crypto_trading_desc": "When enabled, cryptocurrency symbols (BTC-USD, ETH-USD, etc.) are included in the scan watchlist and can generate buy/sell signals. Crypto markets trade 24/7.",
    "pattern_readiness": "Symbols scanned",
    "pattern_data_note": "Min 50 bars/symbol for basic patterns. 504 bars (2yr daily) for seasonal.",
    "open_pattern_page": "Pattern Analysis",
    "risk_section": "Risk Limits",
    "max_positions_label": "Max Open Positions",
    "max_positions_desc": "Maximum number of stocks the trader can hold at the same time. New trades are blocked when this limit is reached.",
    "max_positions_unit": "stocks",
    "max_positions_invalid": "Enter a valid number (1 or higher).",
    "position_pct_label": "Position Size",
    "position_pct_desc": "Maximum percentage of portfolio allocated to a single position. Higher = more aggressive (10% default). Confidence scaling still applies on top.",
    "max_dkk_per_symbol_label": "Max DKK per Symbol",
    "max_dkk_per_symbol_desc": "Absolute maximum in DKK to invest in a single symbol. Applies regardless of portfolio size (default 5,000 DKK).",
    "max_exposure_label": "Max Exposure (Cash Reserve)",
    "max_exposure_desc": "Maximum percentage of portfolio that can be invested. The rest is kept as cash reserve. E.g. 80% means 20% always stays as cash.",
    "global_stoploss_label": "Global Stop-Loss",
    "global_stoploss_desc": "Default stop-loss for all exchanges. Positions are automatically sold when the loss exceeds this percentage. Per-exchange overrides below take priority.",
    "exchange_stoploss_section": "Per-Exchange Stop-Loss",
    "exchange_stoploss_desc": "Override the default stop-loss percentage for specific stock exchanges. Symbols on that exchange will use this stop-loss instead of the global default.",
    "exchange_label": "Exchange",
    "exchange_placeholder": "Select an exchange...",
    "stoploss_label": "Stop-Loss %",
    "stoploss_save": "Save",
    "stoploss_select_exchange": "Please select an exchange first.",
    "stoploss_enter_value": "Please enter a stop-loss percentage.",
    "stoploss_no_overrides": "No per-exchange stop-loss overrides set. Using global default for all exchanges.",
    "stoploss_remove_placeholder": "Select override to remove...",
    "stoploss_remove": "Remove",
    "stoploss_removed": "removed — using global default",
    "currency_section": "Display Currency",
    "currency_desc": "Choose which currency all values are displayed in. Rates are refreshed automatically every 30 minutes.",
    "currency_saved": "Currency saved",
    "currency_rate": "Current rate",
    "ibkr_title": "IBKR Data Feed",
    "ibkr_subtitle": "Interactive Brokers Data Feed",
    "ibkr_desc": "Use IBKR as real-time data source instead of yfinance. Requires TWS or IB Gateway running locally. Provides streaming data without rate limits for all supported exchanges.",
    "ibkr_port_help": "4001 = live, 4002 = paper (Gateway) / 7496 live, 7497 paper (TWS)",
    "weekend_rotation_toggle": "Weekend Crypto Rotation",
    "weekend_rotation_desc": "Automatically close stock and futures positions on Friday evening (20:00 CET) and rotate freed capital into crypto for weekend trading. Crypto markets trade 24/7 while stocks are frozen. On Monday morning (07:00 CET), normal multi-asset trading resumes.",
    "weekend_crypto_alloc_label": "Crypto allocation",
    "weekend_close_stocks_label": "Close stocks",
    "weekend_close_futures_label": "Close futures"
  },
  "sell": {
    "title": "Sell Positions",
    "subtitle": "Sell all or selected positions. All sales require confirmation.",
    "sell_all": "Sell ALL Positions",
    "sell_all_desc": "Sell every open position across all exchanges and asset types.",
    "sell_crypto": "Sell All Crypto",
    "sell_crypto_desc": "Sell all cryptocurrency positions (BTC, ETH, etc.).",
    "sell_stocks": "Sell All Stocks",
    "sell_stocks_desc": "Sell all stock positions across all exchanges.",
    "sell_bonds": "Sell All Bonds",
    "sell_bonds_desc": "Sell all bond ETF positions.",
    "sell_commodities": "Sell All Commodities",
    "sell_commodities_desc": "Sell all commodity ETF positions.",
    "sell_exchange": "Sell by Exchange",
    "sell_exchange_desc": "Sell all positions on a specific exchange.",
    "select_exchange": "Select exchange...",
    "sell_selected": "Sell Exchange",
    "confirm_title": "Confirm Sale",
    "confirm_msg": "Are you sure you want to sell {count} position(s) worth {value}?",
    "confirm_yes": "Yes, Sell Now",
    "confirm_cancel": "Cancel",
    "selling": "Selling...",
    "sold_ok": "Successfully sold {count} position(s)",
    "sold_fail": "Sale failed",
    "no_positions": "No positions to sell",
    "positions_count": "positions",
    "nav_btn": "Sell Positions",
    "back_to_settings": "Back to Settings"
  },
  "charts": {
    "drawdown_pct": "Drawdown %",
    "profit_loss": "Profit/Loss ($)",
    "trade_count": "Number of trades",
    "importance": "Importance",
    "composite_score": "Composite Score",
    "trading_days_from_crisis": "Trading days from crisis start",
    "return_pct": "Return (%)",
    "with_risk_mgmt": "With risk management",
    "without_risk_mgmt": "Without risk management",
    "portfolio_return": "Portfolio Return",
    "pnl_distribution": "P&L Distribution",
    "rolling_sharpe": "60-day Sharpe",
    "portfolio_value": "Portfolio Value ($)",
    "simulations": "Simulations",
    "start_value": "Start Value",
    "median": "Median",
    "pctl_5th": "5th pctl",
    "final_value_dist": "Final Value Distribution",
    "mc_title": "Monte Carlo: {simulations} simulations, {days} days",
    "worst_1pct": "Worst (1%)",
    "best_99pct": "Best (99%)",
    "prob_loss": "P(loss)",
    "prob_loss_20": "P(loss>20%)",
    "daily_returns_pct": "Daily returns ($)",
    "daily_pnl_pct": "Daily P&L",
    "portfolio_vs_sp500": "Portfolio vs. S&P 500 (normalised)"
  }
}